ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_coupled_wall
===============================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_coupled_wall


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_coupled_wall.RACoupledWall


Module Contents
---------------

.. py:class:: RACoupledWall

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_geometry.RABaseGeometry`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`


   .. py:method:: GetWrappedClass() -> type[object]
      :classmethod:



   .. py:method:: GetClassName() -> str
      :classmethod:



   .. py:method:: HasMotionFrame() -> bool


   .. py:method:: GetDisableTime(unit: Optional[str] = ...) -> float


   .. py:method:: SetDisableTime(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetEnableTime(unit: Optional[str] = ...) -> float


   .. py:method:: SetEnableTime(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetName() -> str


   .. py:method:: SetName(value: str) -> None


   .. py:method:: GetMaterial()


   .. py:method:: SetMaterial(value) -> None


   .. py:method:: GetAvailableMaterials()


