ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_divisions_tagging
====================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_divisions_tagging


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_divisions_tagging.RADivisionsTagging


Module Contents
---------------

.. py:class:: RADivisionsTagging(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_tagging.RABaseTagging`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName()
      :classmethod:



   .. py:method:: GetDivisionsI() -> int


   .. py:method:: SetDivisionsI(value: Union[str, int]) -> None


   .. py:method:: GetDivisionsJ() -> int


   .. py:method:: SetDivisionsJ(value: Union[str, int]) -> None


   .. py:method:: GetDivisionsK() -> int


   .. py:method:: SetDivisionsK(value: Union[str, int]) -> None


   .. py:method:: GetNameMask() -> str


   .. py:method:: SetNameMask(value: str) -> None


   .. py:method:: GetTagStride() -> int


   .. py:method:: SetTagStride(value: Union[str, int]) -> None


   .. py:method:: GetTagValue() -> int


   .. py:method:: SetTagValue(value: Union[str, int]) -> None


