





:class:`RockyModels`
====================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_plugin.RockyModels


.. py:currentmodule:: RockyModels

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrapperClasses`
            - 
          * - :py:attr:`~GetExtraAPIClasses`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_plugin import RockyModels



Method detail
-------------

.. py:method:: GetWrapperClasses()

.. py:method:: GetExtraAPIClasses()




