





:class:`RAModulePropertyListItem`
=================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addin_list.RAModulePropertyListItem(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`





.. py:currentmodule:: RAModulePropertyListItem

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 









Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addin_list import RAModulePropertyListItem



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.plugins.addins.model.property_set.PropertySet]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:





