ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_tagging
===============================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_tagging


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_tagging.RABaseTagging


Module Contents
---------------

.. py:class:: RABaseTagging(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetTimeRangeFilter()


   .. py:method:: GetGridFunctionName()


