





:class:`RACustomInput`
======================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_input.RACustomInput(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`





.. py:currentmodule:: RACustomInput

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetFilePath`
            - 
          * - :py:attr:`~SetFilePath`
            - 
          * - :py:attr:`~GetMotionFrame`
            - 
          * - :py:attr:`~SetMotionFrame`
            - 
          * - :py:attr:`~GetAvailableMotionFrames`
            - 
          * - :py:attr:`~GetDefaultTemperature`
            - 
          * - :py:attr:`~SetDefaultTemperature`
            - 
          * - :py:attr:`~GetName`
            - 
          * - :py:attr:`~SetName`
            - 
          * - :py:attr:`~GetParticle`
            - 
          * - :py:attr:`~SetParticle`
            - 
          * - :py:attr:`~GetAvailableParticles`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_input import RACustomInput



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: GetFilePath()

.. py:method:: SetFilePath(file_path) -> None

.. py:method:: GetMotionFrame()

.. py:method:: SetMotionFrame(motion_frame: Union[ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_motion_frame.RAMotionFrame, str, None]) -> None

.. py:method:: GetAvailableMotionFrames()

.. py:method:: GetDefaultTemperature(unit: Optional[str] = ...) -> float

.. py:method:: SetDefaultTemperature(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetName() -> str

.. py:method:: SetName(value: str) -> None

.. py:method:: GetParticle()

.. py:method:: SetParticle(value) -> None

.. py:method:: GetAvailableParticles()




