





The ``ra_contact_to_particle_process.py`` module
================================================

.. py:module:: ansys.rocky.app.ra_contact_to_particle_process


Summary
-------










.. py:currentmodule:: ra_contact_to_particle_process
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_contact_to_particle_process.RAContactToParticleProcess`
            - Process that computes particles from a selection of contacts.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAContactToParticleProcess</api/ansys/rocky/app/ra_contact_to_particle_process/RAContactToParticleProcess>
















