





The ``ra_motion_frame.py`` module
=================================

.. py:module:: ansys.rocky.app.motion.ra_motion_frame


Summary
-------










.. py:currentmodule:: ra_motion_frame
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.motion.ra_motion_frame.RAMotionFrame`
            - Rocky PrePost Scripting wrapper for a motion frame.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAMotionFrame</api/ansys/rocky/app/motion/ra_motion_frame/RAMotionFrame>
















