





:class:`RAReceivingConveyor`
============================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_receiving_conveyor.RAReceivingConveyor

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_base_conveyor.RABaseConveyor`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`





.. py:currentmodule:: RAReceivingConveyor

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetAccelerationPeriod`
            - 
          * - :py:attr:`~SetAccelerationPeriod`
            - 
          * - :py:attr:`~GetBeginningStopTime`
            - 
          * - :py:attr:`~SetBeginningStopTime`
            - 
          * - :py:attr:`~GetBeltSpeed`
            - 
          * - :py:attr:`~SetBeltSpeed`
            - 
          * - :py:attr:`~GetDecelerationPeriod`
            - 
          * - :py:attr:`~SetDecelerationPeriod`
            - 
          * - :py:attr:`~GetBeginningStartTime`
            - 
          * - :py:attr:`~SetBeginningStartTime`
            - 
          * - :py:attr:`~GetBeltThickness`
            - 
          * - :py:attr:`~SetBeltThickness`
            - 
          * - :py:attr:`~GetBeltWidth`
            - 
          * - :py:attr:`~SetBeltWidth`
            - 
          * - :py:attr:`~GetLength`
            - 
          * - :py:attr:`~SetLength`
            - 
          * - :py:attr:`~GetTemperature`
            - 
          * - :py:attr:`~SetTemperature`
            - 
          * - :py:attr:`~GetThermalBoundaryConditionType`
            - 
          * - :py:attr:`~SetThermalBoundaryConditionType`
            - 
          * - :py:attr:`~GetValidThermalBoundaryConditionTypeValues`
            - 
          * - :py:attr:`~GetTriangleSize`
            - 
          * - :py:attr:`~SetTriangleSize`
            - 
          * - :py:attr:`~GetName`
            - 
          * - :py:attr:`~SetName`
            - 
          * - :py:attr:`~GetAlignmentAngle`
            - 
          * - :py:attr:`~SetAlignmentAngle`
            - 
          * - :py:attr:`~GetBeltInclineAngle`
            - 
          * - :py:attr:`~SetBeltInclineAngle`
            - 
          * - :py:attr:`~GetHorizontalOffset`
            - 
          * - :py:attr:`~SetHorizontalOffset`
            - 
          * - :py:attr:`~GetOutOfPlaneOffset`
            - 
          * - :py:attr:`~SetOutOfPlaneOffset`
            - 
          * - :py:attr:`~GetReturnBeltAngle`
            - 
          * - :py:attr:`~SetReturnBeltAngle`
            - 
          * - :py:attr:`~GetVerticalOffset`
            - 
          * - :py:attr:`~SetVerticalOffset`
            - 
          * - :py:attr:`~GetSkirtboardHeight`
            - 
          * - :py:attr:`~SetSkirtboardHeight`
            - 
          * - :py:attr:`~GetHeightOffset`
            - 
          * - :py:attr:`~SetHeightOffset`
            - 
          * - :py:attr:`~GetSkirtboardLength`
            - 
          * - :py:attr:`~SetSkirtboardLength`
            - 
          * - :py:attr:`~GetLengthOffset`
            - 
          * - :py:attr:`~SetLengthOffset`
            - 
          * - :py:attr:`~GetWidth`
            - 
          * - :py:attr:`~SetWidth`
            - 
          * - :py:attr:`~GetSphBoundaryType`
            - 
          * - :py:attr:`~SetSphBoundaryType`
            - 
          * - :py:attr:`~GetValidSphBoundaryTypeValues`
            - 
          * - :py:attr:`~GetSurfaceTensionContactAngle`
            - 
          * - :py:attr:`~SetSurfaceTensionContactAngle`
            - 
          * - :py:attr:`~GetMaterial`
            - 
          * - :py:attr:`~SetMaterial`
            - 
          * - :py:attr:`~GetAvailableMaterials`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_receiving_conveyor import RAReceivingConveyor



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: GetAccelerationPeriod(unit: Optional[str] = ...) -> float

.. py:method:: SetAccelerationPeriod(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetBeginningStopTime(unit: Optional[str] = ...) -> float

.. py:method:: SetBeginningStopTime(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetBeltSpeed(unit: Optional[str] = ...) -> float

.. py:method:: SetBeltSpeed(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetDecelerationPeriod(unit: Optional[str] = ...) -> float

.. py:method:: SetDecelerationPeriod(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetBeginningStartTime(unit: Optional[str] = ...) -> float

.. py:method:: SetBeginningStartTime(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetBeltThickness(unit: Optional[str] = ...) -> float

.. py:method:: SetBeltThickness(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetBeltWidth(unit: Optional[str] = ...) -> float

.. py:method:: SetBeltWidth(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetLength(unit: Optional[str] = ...) -> float

.. py:method:: SetLength(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetTemperature(unit: Optional[str] = ...) -> float

.. py:method:: SetTemperature(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetThermalBoundaryConditionType() -> str

.. py:method:: SetThermalBoundaryConditionType(value: str) -> None

.. py:method:: GetValidThermalBoundaryConditionTypeValues() -> List[str]

.. py:method:: GetTriangleSize(unit: Optional[str] = ...) -> float

.. py:method:: SetTriangleSize(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetName() -> str

.. py:method:: SetName(value: str) -> None

.. py:method:: GetAlignmentAngle(unit: Optional[str] = ...) -> float

.. py:method:: SetAlignmentAngle(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetBeltInclineAngle(unit: Optional[str] = ...) -> float

.. py:method:: SetBeltInclineAngle(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetHorizontalOffset(unit: Optional[str] = ...) -> float

.. py:method:: SetHorizontalOffset(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetOutOfPlaneOffset(unit: Optional[str] = ...) -> float

.. py:method:: SetOutOfPlaneOffset(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetReturnBeltAngle(unit: Optional[str] = ...) -> float

.. py:method:: SetReturnBeltAngle(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetVerticalOffset(unit: Optional[str] = ...) -> float

.. py:method:: SetVerticalOffset(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetSkirtboardHeight(unit: Optional[str] = ...) -> float

.. py:method:: SetSkirtboardHeight(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetHeightOffset(unit: Optional[str] = ...) -> float

.. py:method:: SetHeightOffset(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetSkirtboardLength(unit: Optional[str] = ...) -> float

.. py:method:: SetSkirtboardLength(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetLengthOffset(unit: Optional[str] = ...) -> float

.. py:method:: SetLengthOffset(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetWidth(unit: Optional[str] = ...) -> float

.. py:method:: SetWidth(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetSphBoundaryType() -> str

.. py:method:: SetSphBoundaryType(value: str) -> None

.. py:method:: GetValidSphBoundaryTypeValues() -> List[str]

.. py:method:: GetSurfaceTensionContactAngle(unit: Optional[str] = ...) -> float

.. py:method:: SetSurfaceTensionContactAngle(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetMaterial()

.. py:method:: SetMaterial(value) -> None

.. py:method:: GetAvailableMaterials()




