





:class:`RALinearTimeVariableForce`
==================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_linear_time_variable_force.RALinearTimeVariableForce(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`





.. py:currentmodule:: RALinearTimeVariableForce

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetInitialForceValue`
            - 
          * - :py:attr:`~SetInitialForceValue`
            - 
          * - :py:attr:`~GetTimeCoefficients`
            - 
          * - :py:attr:`~SetTimeCoefficients`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_linear_time_variable_force import RALinearTimeVariableForce



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: GetInitialForceValue(unit: Optional[str] = ...) -> List[float]

.. py:method:: SetInitialForceValue(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None

.. py:method:: GetTimeCoefficients(unit: Optional[str] = ...) -> List[float]

.. py:method:: SetTimeCoefficients(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None




