



RockyClient
===========

.. py:class:: RockyClient(rocky_api)
   :canonical: ansys.rocky.core.client.RockyClient





   Provides the client object for interacting with the Rocky app.


   :Parameters:

       **rocky_api** : :obj:`Pyro5.api.Proxy`
           Pyro5 proxy object for interacting with the Rocky app.














   ..
       !! processed by numpydoc !!













Overview
--------
.. py:currentmodule:: RockyClient
.. tab-set::



    .. tab-item:: Methods

        .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~close`
            - 


    .. tab-item:: Properties

        .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~api`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.rocky.core.client import RockyClient


Property detail
---------------
.. py:property:: api
   :canonical: ansys.rocky.core.client.RockyClient.api
   :type: None






Method detail
-------------
.. py:method:: close()



