





:class:`RAFluidMaterial`
========================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_fluid_material.RAFluidMaterial(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`





.. py:currentmodule:: RAFluidMaterial

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetSoundSpeed`
            - 
          * - :py:attr:`~SetSoundSpeed`
            - 
          * - :py:attr:`~GetDensity`
            - 
          * - :py:attr:`~SetDensity`
            - 
          * - :py:attr:`~GetName`
            - 
          * - :py:attr:`~SetName`
            - 
          * - :py:attr:`~GetSpecificHeat`
            - 
          * - :py:attr:`~SetSpecificHeat`
            - 
          * - :py:attr:`~GetThermalConductivity`
            - 
          * - :py:attr:`~SetThermalConductivity`
            - 
          * - :py:attr:`~GetViscosity`
            - 
          * - :py:attr:`~SetViscosity`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_fluid_material import RAFluidMaterial



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.models.material.fluid_material.FluidMaterial]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: GetSoundSpeed(unit: Union[str, None] = ...) -> None

.. py:method:: SetSoundSpeed(value: Union[str, float], unit: Union[str, None] = ...) -> None

.. py:method:: GetDensity(unit: Optional[str] = ...) -> float

.. py:method:: SetDensity(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetName() -> str

.. py:method:: SetName(value: str) -> None

.. py:method:: GetSpecificHeat(unit: Optional[str] = ...) -> float

.. py:method:: SetSpecificHeat(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetThermalConductivity(unit: Optional[str] = ...) -> float

.. py:method:: SetThermalConductivity(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetViscosity(unit: Optional[str] = ...) -> float

.. py:method:: SetViscosity(value: Union[str, float], unit: Optional[str] = ...) -> None




