





The ``ra_rotation.py`` module
=============================

.. py:module:: ansys.rocky.app.motion.ra_rotation


Summary
-------










.. py:currentmodule:: ra_rotation
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.motion.ra_rotation.RARotation`
            - Rocky PrePost Scripting wrapper representing a Rotation motion.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RARotation</api/ansys/rocky/app/motion/ra_rotation/RARotation>
















