





:class:`RAParticleInletProperties`
==================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_particle_inlet_properties.RAParticleInletProperties(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`





.. py:currentmodule:: RAParticleInletProperties

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetMassFlowRate`
            - 
          * - :py:attr:`~SetMassFlowRate`
            - 
          * - :py:attr:`~GetTonnage`
            - 
          * - :py:attr:`~SetTonnage`
            - 
          * - :py:attr:`~GetTemperature`
            - 
          * - :py:attr:`~SetTemperature`
            - 
          * - :py:attr:`~GetParticle`
            - 
          * - :py:attr:`~SetParticle`
            - 
          * - :py:attr:`~GetAvailableParticles`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_particle_inlet_properties import RAParticleInletProperties



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.models.input.particle_inlet.ParticleInletProperties]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: GetMassFlowRate(unit: Optional[str] = ...) -> float

.. py:method:: SetMassFlowRate(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetTonnage(unit: Optional[str] = ...) -> float

.. py:method:: SetTonnage(value: float, unit: Optional[str] = ...) -> None

.. py:method:: GetTemperature(unit: Optional[str] = ...) -> float

.. py:method:: SetTemperature(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetParticle()

.. py:method:: SetParticle(value) -> None

.. py:method:: GetAvailableParticles()




