ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_residence_time
=================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_residence_time


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_residence_time.RAResidenceTime


Module Contents
---------------

.. py:class:: RAResidenceTime(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass() -> Type[rocky30.plugins.particles_calculations.selection_residence_time_calculation.ParticlesSelectionResidenceTimeCalculator]
      :classmethod:



   .. py:method:: GetClassName() -> str
      :classmethod:



   .. py:method:: GetGridFunctionName() -> str


   .. py:method:: GetCalculatorName() -> str


   .. py:method:: GetNameMask() -> str


   .. py:method:: SetNameMask(value: str) -> None


   .. py:method:: GetStopTime(unit: Optional[str] = ...) -> float


   .. py:method:: SetStopTime(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetStartTime(unit: Optional[str] = ...) -> float


   .. py:method:: SetStartTime(value: Union[str, float], unit: Optional[str] = ...) -> None


