





:class:`RAMacroHooks`
=====================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_macro_hooks.RAMacroHooks(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`





.. py:currentmodule:: RAMacroHooks

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 









Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_macro_hooks import RAMacroHooks



Method detail
-------------

.. py:method:: GetWrappedClass() -> type
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:





