





:class:`RAStreamlinesUserProcess`
=================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_streamlines_user_process.RAStreamlinesUserProcess

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element.RAUserProcess`





.. py:currentmodule:: RAStreamlinesUserProcess

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~UpdateStreamlines`
            - 
          * - :py:attr:`~GetSources`
            - 
          * - :py:attr:`~SetSources`
            - 
          * - :py:attr:`~GetAvailableSources`
            - 
          * - :py:attr:`~GetDirection`
            - 
          * - :py:attr:`~SetDirection`
            - 
          * - :py:attr:`~GetValidDirectionValues`
            - 
          * - :py:attr:`~GetMaximumLength`
            - 
          * - :py:attr:`~SetMaximumLength`
            - 
          * - :py:attr:`~GetName`
            - 
          * - :py:attr:`~SetName`
            - 
          * - :py:attr:`~GetSpacing`
            - 
          * - :py:attr:`~SetSpacing`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_streamlines_user_process import RAStreamlinesUserProcess



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.plugins.sph.streamlines_user_process.streamlines_user_process.StreamlinesUserProcessSubject]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: UpdateStreamlines() -> None

.. py:method:: GetSources() -> Union[list[SurfaceTypes], None]

.. py:method:: SetSources(surfaces: Union[str, SurfaceTypes, list]) -> None

.. py:method:: GetAvailableSources() -> list[SurfaceTypes]

.. py:method:: GetDirection() -> str

.. py:method:: SetDirection(value: str) -> None

.. py:method:: GetValidDirectionValues() -> List[str]

.. py:method:: GetMaximumLength(unit: Optional[str] = ...) -> float

.. py:method:: SetMaximumLength(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetName() -> str

.. py:method:: SetName(value: str) -> None

.. py:method:: GetSpacing(unit: Optional[str] = ...) -> float

.. py:method:: SetSpacing(value: Union[str, float], unit: Optional[str] = ...) -> None




