





The ``ra_point_cloud_collection.py`` module
===========================================

.. py:module:: ansys.rocky.app.ra_point_cloud_collection


Summary
-------










.. py:currentmodule:: ra_point_cloud_collection
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_point_cloud_collection.RAPointCloudCollection`
            - Rocky PrePost Scripting wrapper for the collection of point clouds in a project.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAPointCloudCollection</api/ansys/rocky/app/ra_point_cloud_collection/RAPointCloudCollection>
















