





:class:`RACustomCurveParameters`
================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_calculators.RACustomCurveParameters(process: RACustomCurveAndGridProperty, sources: Union[dict[str, str], None] = ...)


.. py:currentmodule:: RACustomCurveParameters

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~variable_to_association_and_unit`
            - 
          * - :py:attr:`~output_quantity`
            - 
          * - :py:attr:`~domain_association`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_calculators import RACustomCurveParameters


Attribute detail
----------------

.. py:attribute:: variable_to_association_and_unit
   :type:  _typeshed.Incomplete

.. py:attribute:: output_quantity
   :type:  _typeshed.Incomplete

.. py:attribute:: domain_association
   :type:  _typeshed.Incomplete





