ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_base_conveyor
==========================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_base_conveyor


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_base_conveyor.RABaseConveyor


Module Contents
---------------

.. py:class:: RABaseConveyor

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_geometry.RABaseGeometry`


   .. py:method:: GetBeltProfileName()


   .. py:method:: GetBeltProfile()


   .. py:method:: SetBeltProfile(belt_profile_name)


   .. py:method:: GetValidBeltProfileNames()


