
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:50.002** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_basic_examples_minimal.py` (``..\..\examples\basic_examples\minimal.py``)
     - 00:27.599
     - 0.0
   * - :ref:`sphx_glr_examples_basic_examples_particle_wall_interaction_with_motion.py` (``..\..\examples\basic_examples\particle_wall_interaction_with_motion.py``)
     - 00:27.525
     - 0.0
   * - :ref:`sphx_glr_examples_basic_examples_start_simulation_async.py` (``..\..\examples\basic_examples\start_simulation_async.py``)
     - 00:27.481
     - 0.0
   * - :ref:`sphx_glr_examples_basic_examples_particle_wall_interaction.py` (``..\..\examples\basic_examples\particle_wall_interaction.py``)
     - 00:27.397
     - 0.0
