





:class:`RAMotionFrameSource`
============================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_motion_frame_source.RAMotionFrameSource(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_base_motion.RABaseMotionFrame`





.. py:currentmodule:: RAMotionFrameSource

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 









Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_motion_frame_source import RAMotionFrameSource



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:





