ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_translation
=====================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_translation


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_translation.RATranslation


Module Contents
---------------

.. py:class:: RATranslation(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName()
      :classmethod:



   .. py:method:: GetAcceleration(unit: Optional[str] = ...) -> List[float]


   .. py:method:: SetAcceleration(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None


   .. py:method:: GetInput() -> str


   .. py:method:: SetInput(value: str) -> None


   .. py:method:: GetValidInputValues() -> List[str]


   .. py:method:: GetFinalVelocity(unit: Optional[str] = ...) -> List[float]


   .. py:method:: SetFinalVelocity(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None


   .. py:method:: GetVelocity(unit: Optional[str] = ...) -> List[float]


   .. py:method:: SetVelocity(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None


