ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_five_rolls_belt_profile
====================================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_five_rolls_belt_profile


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_five_rolls_belt_profile.RAFiveRollsBeltProfile


Module Contents
---------------

.. py:class:: RAFiveRollsBeltProfile(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName()
      :classmethod:



   .. py:method:: GetCenterRollLength(unit: Optional[str] = ...) -> float


   .. py:method:: SetCenterRollLength(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetLastRollAngle(unit: Optional[str] = ...) -> float


   .. py:method:: SetLastRollAngle(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetLowerCornerRadius(unit: Optional[str] = ...) -> float


   .. py:method:: SetLowerCornerRadius(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetSideRollLength(unit: Optional[str] = ...) -> float


   .. py:method:: SetSideRollLength(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetTroughingAngle(unit: Optional[str] = ...) -> float


   .. py:method:: SetTroughingAngle(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetUpperCornerRadius(unit: Optional[str] = ...) -> float


   .. py:method:: SetUpperCornerRadius(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetUse0223RatioForRollLengths() -> bool


   .. py:method:: SetUse0223RatioForRollLengths(value: bool) -> None


   .. py:method:: EnableUse0223RatioForRollLengths() -> None


   .. py:method:: DisableUse0223RatioForRollLengths() -> None


   .. py:method:: IsUse0223RatioForRollLengthsEnabled() -> bool


   .. py:method:: GetMaterial()


   .. py:method:: SetMaterial(value) -> None


   .. py:method:: GetAvailableMaterials()


