





:class:`RARotation`
===================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_rotation.RARotation(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`





.. py:currentmodule:: RARotation

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetAngularAcceleration`
            - 
          * - :py:attr:`~SetAngularAcceleration`
            - 
          * - :py:attr:`~GetInitialAngularVelocity`
            - 
          * - :py:attr:`~SetInitialAngularVelocity`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_rotation import RARotation



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: GetAngularAcceleration(unit: Optional[str] = ...) -> List[float]

.. py:method:: SetAngularAcceleration(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None

.. py:method:: GetInitialAngularVelocity(unit: Optional[str] = ...) -> List[float]

.. py:method:: SetInitialAngularVelocity(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None




