





:class:`RAContactToParticleProcess`
===================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_contact_to_particle_process.RAContactToParticleProcess

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element.RAUserProcess`





.. py:currentmodule:: RAContactToParticleProcess

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 









Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_contact_to_particle_process import RAContactToParticleProcess



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:





