





The ``ra_tagging.py`` module
============================

.. py:module:: ansys.rocky.app.ra_tagging


Summary
-------










.. py:currentmodule:: ra_tagging
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_tagging.RATagging`
            - Rocky PrePost Scripting wrapper to manipulate Tagging Calculators in a project.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RATagging</api/ansys/rocky/app/ra_tagging/RATagging>
















