ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_tagging
==========================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_tagging


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_tagging.RATagging


Module Contents
---------------

.. py:class:: RATagging(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_tagging.RABaseTagging`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName()
      :classmethod:



   .. py:method:: GetNameMask() -> str


   .. py:method:: SetNameMask(value: str) -> None


   .. py:method:: GetTagValue() -> int


   .. py:method:: SetTagValue(value: Union[str, int]) -> None


