





:class:`RAPrescribedForce`
==========================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_prescribed_force.RAPrescribedForce(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`





.. py:currentmodule:: RAPrescribedForce

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetForceValue`
            - 
          * - :py:attr:`~SetForceValue`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_prescribed_force import RAPrescribedForce



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: GetForceValue(unit: Optional[str] = ...) -> List[float]

.. py:method:: SetForceValue(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None




