





The ``ra_fbm_rotation.py`` module
=================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_rotation


Summary
-------










.. py:currentmodule:: ra_fbm_rotation
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_rotation.RAFreeBodyRotation`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAFreeBodyRotation</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/motion/ra_fbm_rotation/RAFreeBodyRotation>
















