





The ``ra_region_of_interest_cylinder.py`` module
================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_region_of_interest_cylinder


Summary
-------










.. py:currentmodule:: ra_region_of_interest_cylinder
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_region_of_interest_cylinder.RARegionOfInterestCylinder`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RARegionOfInterestCylinder</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/ra_region_of_interest_cylinder/RARegionOfInterestCylinder>
















