





The ``ra_base_motion.py`` module
================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_base_motion


Summary
-------










.. py:currentmodule:: ra_base_motion
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_base_motion.RABaseMotionFrame`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RABaseMotionFrame</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/motion/ra_base_motion/RABaseMotionFrame>
















