





:class:`RACubeProcess`
======================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element.RACubeProcess

   Bases: :py:obj:`RAUserProcess`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.motion._with_movement_mixin._WithMovementMixin`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api._ra_orientation_mixin._RAOrientationMixin`, :py:obj:`_RAAbstractCubeMixin`





.. py:currentmodule:: RACubeProcess

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetCubeCenter`
            - 
          * - :py:attr:`~SetCubeCenter`
            - 
          * - :py:attr:`~GetCubeMagnitude`
            - 
          * - :py:attr:`~SetCubeMagnitude`
            - 
          * - :py:attr:`~GetCubeRotation`
            - 
          * - :py:attr:`~SetCubeRotation`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element import RACubeProcess



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: GetCubeCenter(unit: _typeshed.Incomplete | None = ...)

.. py:method:: SetCubeCenter(x, y, z, unit: _typeshed.Incomplete | None = ...)

.. py:method:: GetCubeMagnitude(unit: _typeshed.Incomplete | None = ...)

.. py:method:: SetCubeMagnitude(x, y, z, unit: _typeshed.Incomplete | None = ...)

.. py:method:: GetCubeRotation(unit: _typeshed.Incomplete | None = ...)

.. py:method:: SetCubeRotation(x, y, z, unit: _typeshed.Incomplete | None = ...)




