





:class:`RAProcessElementItem`
=============================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element.RAProcessElementItem

   Bases: :py:obj:`sci20.plugins.api.api_process_element.SciApiProcessElementItem`



.. py:currentmodule:: RAProcessElementItem

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetCurve`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element import RAProcessElementItem



Method detail
-------------

.. py:method:: GetCurve(curve_name, simulation_name: _typeshed.Incomplete | None = ..., realization: _typeshed.Incomplete | None = ..., time_step: _typeshed.Incomplete | None = ...)




