





:class:`RAMplWindow`
====================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_matplotlib_window.RAMplWindow

   Bases: :py:obj:`kraken20.plugins.api.ka_workspace_window.KAWorkspaceWindow`



.. py:currentmodule:: RAMplWindow

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetFigure`
            - 
          * - :py:attr:`~GetCanvas`
            - 
          * - :py:attr:`~Redraw`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_matplotlib_window import RAMplWindow



Method detail
-------------

.. py:method:: GetFigure()

.. py:method:: GetCanvas()

.. py:method:: Redraw()




