





The ``ra_rectangular_surface.py`` module
========================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_rectangular_surface


Summary
-------










.. py:currentmodule:: ra_rectangular_surface
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_rectangular_surface.RARectangularSurface`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RARectangularSurface</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/ra_rectangular_surface/RARectangularSurface>
















