





The ``ra_region_of_interest_cylinder.py`` module
================================================

.. py:module:: ansys.rocky.app.ra_region_of_interest_cylinder


Summary
-------










.. py:currentmodule:: ra_region_of_interest_cylinder
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_region_of_interest_cylinder.RARegionOfInterestCylinder`
            - Rocky PrePost Scripting wrapper for a single Cylinder geometry.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RARegionOfInterestCylinder</api/ansys/rocky/app/ra_region_of_interest_cylinder/RARegionOfInterestCylinder>
















