





The ``ra_motion.py`` module
===========================

.. py:module:: ansys.rocky.app.motion.ra_motion


Summary
-------










.. py:currentmodule:: ra_motion
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.motion.ra_motion.RAMotion`
            - Rocky PrePost Scripting wrapper representing a single Motion in a Motion Frame.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAMotion</api/ansys/rocky/app/motion/ra_motion/RAMotion>
















