ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_spring_dashpot_moment
===============================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_spring_dashpot_moment


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_spring_dashpot_moment.RASpringDashpotMoment


Module Contents
---------------

.. py:class:: RASpringDashpotMoment(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName()
      :classmethod:



   .. py:method:: GetDashpotCoefficient(unit: Optional[str] = ...) -> float


   .. py:method:: SetDashpotCoefficient(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetDirection() -> str


   .. py:method:: SetDirection(value: str) -> None


   .. py:method:: GetValidDirectionValues() -> List[str]


   .. py:method:: GetSpringCoefficient(unit: Optional[str] = ...) -> float


   .. py:method:: SetSpringCoefficient(value: Union[str, float], unit: Optional[str] = ...) -> None


