





The ``conveyors`` package
=============================

.. py:module:: ansys.rocky.app.conveyors


Summary
-------








.. py:currentmodule:: conveyors
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_base_conveyor`
            - 


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_feed_conveyor`
            - 


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_five_rolls_belt_profile`
            - 


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_one_roll_belt_profile`
            - 


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_receiving_conveyor`
            - 


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_three_rolls_belt_profile`
            - 


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_two_rolls_belt_profile`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> ra_base_conveyor</api/ansys/rocky/app/conveyors/ra_base_conveyor/index>
    <span class="nf nf-fa-file"></span> ra_feed_conveyor</api/ansys/rocky/app/conveyors/ra_feed_conveyor/index>
    <span class="nf nf-fa-file"></span> ra_five_rolls_belt_profile</api/ansys/rocky/app/conveyors/ra_five_rolls_belt_profile/index>
    <span class="nf nf-fa-file"></span> ra_one_roll_belt_profile</api/ansys/rocky/app/conveyors/ra_one_roll_belt_profile/index>
    <span class="nf nf-fa-file"></span> ra_receiving_conveyor</api/ansys/rocky/app/conveyors/ra_receiving_conveyor/index>
    <span class="nf nf-fa-file"></span> ra_three_rolls_belt_profile</api/ansys/rocky/app/conveyors/ra_three_rolls_belt_profile/index>
    <span class="nf nf-fa-file"></span> ra_two_rolls_belt_profile</api/ansys/rocky/app/conveyors/ra_two_rolls_belt_profile/index>
















