





The ``ra_macro_hooks.py`` module
================================

.. py:module:: ansys.rocky.app.ra_macro_hooks


Summary
-------










.. py:currentmodule:: ra_macro_hooks
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_macro_hooks.RAMacroHooks`
            - Rocky api for macro hooks.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAMacroHooks</api/ansys/rocky/app/ra_macro_hooks/RAMacroHooks>
















