ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_sph_tagging
==============================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_sph_tagging


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_sph_tagging.RASPHTagging


Module Contents
---------------

.. py:class:: RASPHTagging(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_tagging.RABaseTagging`


   .. py:method:: GetWrappedClass() -> type[rocky30.plugins.sph.calculations.tagging.sph_tagging_calculator.SPHTaggingCalculator]
      :classmethod:



   .. py:method:: GetClassName() -> str
      :classmethod:



   .. py:method:: GetNameMask() -> str


   .. py:method:: SetNameMask(value: str) -> None


   .. py:method:: GetTagValue() -> int


   .. py:method:: SetTagValue(value: Union[str, int]) -> None


