





The ``ra_motion_frame_source.py`` module
========================================

.. py:module:: ansys.rocky.app.motion.ra_motion_frame_source


Summary
-------










.. py:currentmodule:: ra_motion_frame_source
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.motion.ra_motion_frame_source.RAMotionFrameSource`
            - Rocky PrePost Scripting wrapper for the root element for Motion Frames












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAMotionFrameSource</api/ansys/rocky/app/motion/ra_motion_frame_source/RAMotionFrameSource>
















