ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_outlet
=========================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_outlet


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_outlet.RAOutlet


Module Contents
---------------

.. py:class:: RAOutlet(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName() -> str
      :classmethod:



   .. py:method:: GetEnabledForParticles() -> bool


   .. py:method:: SetEnabledForParticles(value: bool) -> None


   .. py:method:: GetEnabledForSph() -> bool


   .. py:method:: SetEnabledForSph(value: bool) -> None


   .. py:method:: GetName() -> str


   .. py:method:: SetName(value: str) -> None


   .. py:method:: GetPressure(unit: Optional[str] = ...) -> float


   .. py:method:: SetPressure(value: Union[str, float], unit: Optional[str] = ...) -> None


   .. py:method:: GetPrescribedPressureEnabled() -> bool


   .. py:method:: SetPrescribedPressureEnabled(value: bool) -> None


   .. py:method:: EnablePrescribedPressure() -> None


   .. py:method:: DisablePrescribedPressure() -> None


   .. py:method:: IsPrescribedPressureEnabled() -> bool


   .. py:method:: GetExitPoint()


   .. py:method:: SetExitPoint(value) -> None


   .. py:method:: GetAvailableExitPoints()


