





The ``ra_base_subject_element.py`` module
=========================================

.. py:module:: ansys.rocky.app.ra_base_subject_element


Summary
-------










.. py:currentmodule:: ra_base_subject_element
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_base_subject_element.BaseSubjectApiElement`
            - PrePost Scripting wrapper for model elements without a pool ID.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> BaseSubjectApiElement</api/ansys/rocky/app/ra_base_subject_element/BaseSubjectApiElement>
















