:py:mod:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_subject_element`
=================================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_subject_element


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_subject_element.BaseSubjectApiElement




.. py:class:: BaseSubjectApiElement(base_subject)


   .. py:method:: GetSubject()



