ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_macro_hooks
==============================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_macro_hooks


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_macro_hooks.RAMacroHooks


Module Contents
---------------

.. py:class:: RAMacroHooks(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass() -> type
      :classmethod:



   .. py:method:: GetClassName() -> str
      :classmethod:



