:py:mod:`ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_one_roll_belt_profile`
============================================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_one_roll_belt_profile


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.conveyors.ra_one_roll_belt_profile.RAOneRollBeltProfile




.. py:class:: RAOneRollBeltProfile(id: str, model_id: Optional[str] = ...)


   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`

   .. py:method:: GetWrappedClass()
      :classmethod:


   .. py:method:: GetClassName()
      :classmethod:


   .. py:method:: GetMaterial()


   .. py:method:: SetMaterial(value) -> None


   .. py:method:: GetAvailableMaterials()



