





:class:`RATimeSeriesRotation`
=============================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_time_series_rotation.RATimeSeriesRotation(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`





.. py:currentmodule:: RATimeSeriesRotation

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ImportTimeSeriesMotion`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_time_series_rotation import RATimeSeriesRotation



Method detail
-------------

.. py:method:: GetWrappedClass() -> type
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: ImportTimeSeriesMotion(file_path: str) -> None




