





:class:`RAInspectorProcess`
===========================


.. py:class:: ansys.rocky.app.ra_process_element.RAInspectorProcess

   Bases: :py:obj:`RAUserProcess`


   
   Base class for UserProcesses
















   ..
       !! processed by numpydoc !!




.. py:currentmodule:: RAInspectorProcess

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~SetCellId`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.app.ra_process_element import RAInspectorProcess



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: SetCellId(cell_id) -> None




