





:class:`RAVolumetricInletProperties`
====================================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_volumetric_inlet_properties.RAVolumetricInletProperties(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.ElementWithAddins`





.. py:currentmodule:: RAVolumetricInletProperties

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetMass`
            - 
          * - :py:attr:`~SetMass`
            - 
          * - :py:attr:`~GetTemperature`
            - 
          * - :py:attr:`~SetTemperature`
            - 
          * - :py:attr:`~GetParticle`
            - 
          * - :py:attr:`~SetParticle`
            - 
          * - :py:attr:`~GetAvailableParticles`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_volumetric_inlet_properties import RAVolumetricInletProperties



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.models.input.volume_fill.VolumeFillProperties]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: GetMass(unit: Optional[str] = ...) -> float

.. py:method:: SetMass(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetTemperature(unit: Optional[str] = ...) -> float

.. py:method:: SetTemperature(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetParticle()

.. py:method:: SetParticle(value) -> None

.. py:method:: GetAvailableParticles()




