ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_deprecated_decorator
==============================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_deprecated_decorator


Functions
---------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_deprecated_decorator.ApiDeprecated


Module Contents
---------------

.. py:function:: ApiDeprecated(new_name: str, release_version: str, show_error: bool = ...) -> collections.abc.Callable

