





The ``ra_two_rolls_belt_profile.py`` module
===========================================

.. py:module:: ansys.rocky.app.conveyors.ra_two_rolls_belt_profile


Summary
-------










.. py:currentmodule:: ra_two_rolls_belt_profile
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.conveyors.ra_two_rolls_belt_profile.RATwoRollsBeltProfile`
            - Rocky API for a Two Rolls Belt Profile model.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RATwoRollsBeltProfile</api/ansys/rocky/app/conveyors/ra_two_rolls_belt_profile/RATwoRollsBeltProfile>
















