ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_base_motion
=====================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_base_motion


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_base_motion.RABaseMotionFrame


Module Contents
---------------

.. py:class:: RABaseMotionFrame(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: NewFrame() -> ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_motion_frame.RAMotionFrame


   .. py:method:: NewConeCrusherFrame()


   .. py:method:: IterMotionFrames() -> collections.abc.Generator[_typeshed.Incomplete, None, None]


   .. py:method:: GetMotionFrame(frame_name)


   .. py:method:: RemoveFrame(motion_frame) -> None


   .. py:method:: GetParentMotionFrame()


