





The ``ra_fbm_translation.py`` module
====================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_translation


Summary
-------










.. py:currentmodule:: ra_fbm_translation
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_translation.RAFreeBodyTranslation`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAFreeBodyTranslation</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/motion/ra_fbm_translation/RAFreeBodyTranslation>
















