





The ``ra_custom_input.py`` module
=================================

.. py:module:: ansys.rocky.app.ra_custom_input


Summary
-------










.. py:currentmodule:: ra_custom_input
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.app.ra_custom_input.RACustomInput`
            - Rocky PrePost Scripting wrapper for a single Custom Input.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RACustomInput</api/ansys/rocky/app/ra_custom_input/RACustomInput>
















