





The ``ra_particle_collection.py`` module
========================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_particle_collection


Summary
-------










.. py:currentmodule:: ra_particle_collection
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_particle_collection.RAParticleCollection`
            - Base class for API classes that wrap SubjectLists (and related list classes).












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RAParticleCollection</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/ra_particle_collection/RAParticleCollection>
















