ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_translation
=========================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_translation


Classes
-------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.motion.ra_fbm_translation.RAFreeBodyTranslation


Module Contents
---------------

.. py:class:: RAFreeBodyTranslation(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`


   .. py:method:: GetWrappedClass()
      :classmethod:



   .. py:method:: GetClassName()
      :classmethod:



   .. py:method:: GetFreeMotionDirection() -> str


   .. py:method:: SetFreeMotionDirection(value: str) -> None


   .. py:method:: GetValidFreeMotionDirectionValues() -> List[str]


