





:class:`RAParticleJointsData`
=============================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_particle_joints_data.RAParticleJointsData

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_grid_process_element.RAGridProcessElementItem`





.. py:currentmodule:: RAParticleJointsData

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~RemoveProcess`
            - 
          * - :py:attr:`~GetCollectJointData`
            - 
          * - :py:attr:`~SetCollectJointData`
            - 
          * - :py:attr:`~EnableCollectJointData`
            - 
          * - :py:attr:`~DisableCollectJointData`
            - 
          * - :py:attr:`~IsCollectJointDataEnabled`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_particle_joints_data import RAParticleJointsData



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName()
   :classmethod:


.. py:method:: RemoveProcess() -> None

.. py:method:: GetCollectJointData() -> bool

.. py:method:: SetCollectJointData(value: bool) -> None

.. py:method:: EnableCollectJointData() -> None

.. py:method:: DisableCollectJointData() -> None

.. py:method:: IsCollectJointDataEnabled() -> bool




