





The ``ra_custom_calculators.py`` module
=======================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_calculators


Summary
-------












.. py:currentmodule:: ra_custom_calculators
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_calculators.RACustomCurveAndGridProperty`
            - 


          * - :py:obj:`~ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_custom_calculators.RACustomCurveParameters`
            - 







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~VALID_TYPES`
            - 


          * - :py:obj:`~VALID_SCOPE`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RACustomCurveAndGridProperty</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/ra_custom_calculators/RACustomCurveAndGridProperty>
    <span class="nf nf-cod-symbol_class"></span> RACustomCurveParameters</api/ansys/rocky/core/_api_stubs/rocky30/plugins/api/ra_custom_calculators/RACustomCurveParameters>















Module detail
-------------

.. py:data:: VALID_TYPES
   :type:  _typeshed.Incomplete

.. py:data:: VALID_SCOPE
   :type:  _typeshed.Incomplete



