





:class:`RACubeGroup`
====================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element.RACubeGroup

   Bases: :py:obj:`kraken20.plugins.api.ka_element_item.KAElementItem`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.motion._with_movement_mixin._WithMovementMixin`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api._ra_orientation_mixin._RAOrientationMixin`, :py:obj:`_RAAbstractCubeMixin`





.. py:currentmodule:: RACubeGroup

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AddProcess`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_process_element import RACubeGroup



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.plugins.user_process.group.cube_process_group.CubeProcessGroup]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: AddProcess(source_process: coilib50.process.base_process_subject.AbstractProcessSubject) -> None




