





:class:`RAInputVariables`
=========================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_input_variables.RAInputVariables(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`








.. py:currentmodule:: RAInputVariables

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~CreateVariable`
            - 
          * - :py:attr:`~RemoveVariable`
            - 
          * - :py:attr:`~GetVariableByName`
            - 





   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__len__`
            - 
          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__iter__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_input_variables import RAInputVariables



Method detail
-------------

.. py:method:: GetWrappedClass()
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: CreateVariable(name: str, value: float = ...) -> RAParametricVar

.. py:method:: RemoveVariable(variable: Union[RAParametricVar, str]) -> None

.. py:method:: GetVariableByName(name: str) -> RAParametricVar

.. py:method:: __len__()

.. py:method:: __getitem__(index)

.. py:method:: __iter__()




