from ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item import ApiElementItem
from typing import List

class RAFreeBodyTranslation(ApiElementItem):
    @classmethod
    def GetWrappedClass(self): ...
    @classmethod
    def GetClassName(self): ...
    def GetFreeMotionDirection(self) -> str: ...
    def SetFreeMotionDirection(self, value: str) -> None: ...
    def GetValidFreeMotionDirectionValues(self) -> List[str]: ...
