:py:mod:`ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils`
=========================================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils.ConvertUserPassedValueToScalar
   ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils.ConvertUserPassedValueToFixedArray



.. py:function:: ConvertUserPassedValueToScalar(value, category, default_unit: _typeshed.Incomplete | None = ...)


.. py:function:: ConvertUserPassedValueToFixedArray(value, default_quantity)


