ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils
===============================================================

.. py:module:: ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils


Functions
---------

.. autoapisummary::

   ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils.ConvertUserPassedValueToScalar
   ansys.rocky.core._api_stubs.rocky30.plugins.api.rocky_api_utils.ConvertUserPassedValueToFixedArray


Module Contents
---------------

.. py:function:: ConvertUserPassedValueToScalar(value, category, default_unit: _typeshed.Incomplete | None = ...)

.. py:function:: ConvertUserPassedValueToFixedArray(value, default_quantity)

