





:class:`RARectangularSurface`
=============================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_rectangular_surface.RARectangularSurface

   Bases: :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_base_geometry.RABaseGeometry`, :py:obj:`ansys.rocky.core._api_stubs.rocky30.plugins.api._ra_orientation_mixin._RAOrientationMixin`





.. py:currentmodule:: RARectangularSurface

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~HasMotionFrame`
            - 
          * - :py:attr:`~GetCenter`
            - 
          * - :py:attr:`~SetCenter`
            - 
          * - :py:attr:`~GetLength`
            - 
          * - :py:attr:`~SetLength`
            - 
          * - :py:attr:`~GetName`
            - 
          * - :py:attr:`~SetName`
            - 
          * - :py:attr:`~GetWidth`
            - 
          * - :py:attr:`~SetWidth`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_rectangular_surface import RARectangularSurface



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[object]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: HasMotionFrame() -> bool

.. py:method:: GetCenter(unit: Optional[str] = ...) -> List[float]

.. py:method:: SetCenter(values: collections.abc.Sequence[Union[str, float]], unit: Optional[str] = ...) -> None

.. py:method:: GetLength(unit: Optional[str] = ...) -> float

.. py:method:: SetLength(value: Union[str, float], unit: Optional[str] = ...) -> None

.. py:method:: GetName() -> str

.. py:method:: SetName(value: str) -> None

.. py:method:: GetWidth(unit: Optional[str] = ...) -> float

.. py:method:: SetWidth(value: Union[str, float], unit: Optional[str] = ...) -> None




