





:class:`RAModuleCollection`
===========================


.. py:class:: ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins.RAModuleCollection(id: str, model_id: Optional[str] = ...)

   Bases: :py:obj:`ansys.rocky.core._api_stubs.plugins10.plugins.api.api_element_item.ApiElementItem`





.. py:currentmodule:: RAModuleCollection

Overview
--------

.. tab-set::


   .. tab-item:: Constructors

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetWrappedClass`
            - 
          * - :py:attr:`~GetClassName`
            - 


   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetModuleNames`
            - 
          * - :py:attr:`~GetEnabledModules`
            - 
          * - :py:attr:`~GetModule`
            - 








Import detail
-------------

.. code-block:: python

    from ansys.rocky.core._api_stubs.rocky30.plugins.api.ra_addins import RAModuleCollection



Method detail
-------------

.. py:method:: GetWrappedClass() -> type[rocky30.plugins.addins.model.addin_manager.AddinManager]
   :classmethod:


.. py:method:: GetClassName() -> str
   :classmethod:


.. py:method:: GetModuleNames() -> list[str]

.. py:method:: GetEnabledModules() -> list[str]

.. py:method:: GetModule(module_name: str) -> RAModule




